SUPABASE_URL=https://kilcbwljxzaxtanxgqjv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbGNid2xqeHpheHRhbnhncWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE5ODYxNCwiZXhwIjoyMDYzNzc0NjE0fQ.3OLX5rYrTpfGCf0PlQghFP7FvWucGex17zxxbiG4b_k
TINYURL_TOKEN=y2SOyajOeWvjPgcWeISvzjHa3fKGkhfgnYNc9sxVLRtR7ZrHW28v7saCeNCw
MERCADO_PAGO_TOKEN=APP_USR-3310923828642056-071814-d8f5dce3a7d29b1d93e66788f20b6a5a-1151781663