SUPABASE_URL=https://ckyoxrjspumjmdmcoasg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreW94cmpzcHVtam1kbWNvYXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0MzcxMCwiZXhwIjoyMDczODE5NzEwfQ.QvMhZC7fTjnGoet44takQiFl1R_6YVeaO_JRjBinDsc
